return {
  {
    'nvim-telescope/telescope.nvim',
    tag = '0.1.8',
    dependencies = {
      'nvim-lua/plenary.nvim',
      { 'nvim-telescope/telescope-fzf-native.nvim', build = 'make' }
    },
    config = function()
      vim.keymap.del('i', '<C-o>')
      vim.keymap.del('n', '<C-o>')
      require('telescope').setup {
        defaults = {
          mappings = {
            i = {
              ["<C-o>"] = require("telescope.actions.layout").toggle_preview,
            },
            n = {
              ["<C-o>"] = require("telescope.actions.layout").toggle_preview,
            },
          },
        },
        extensions = {
          fzf = {
            fuzzy = true,
            override_generic_sorter = true,
            override_file_sorter = true,
            case_mode = "smart_case",
          },
        },
      }
      -- Load fzf extension
      require('telescope').load_extension('fzf')
    end,
  },
}


